{
  "name": "body-box",
  "version": "1.5.0",
  "private": true,
  "description": "PWA de musculation à la maison — sans build, sans dépendance.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node tools/serve.js"
  }
}
